<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bite me Tree</title>

        <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Viga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"></link>
        <style>
            .loader {
                height : 24px;
                width  : 200px; /* (6 * <margin: 2px>) + (3 * <width: 8px>) */
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
            }

            .loader-box {
                display                   : inline-block;
                height                    : 24px;
                width                     : 24px;
                margin                    : 0px 6px;
                background-color          : rgb(194,222,112);
                animation-name            : fadeOutIn;
                animation-duration        : 500ms;
                animation-iteration-count : infinite;
                animation-direction       : alternate;
            }

            .loader-box:nth-child(1) { animation-delay: 250ms; } /* (1/2) * <animation-duration: 500ms */
            .loader-box:nth-child(2) { animation-delay: 500ms; } /* (2/2) * <animation-duration: 500ms */
            .loader-box:nth-child(3) { animation-delay: 750ms; } /* (3/2) * <animation-duration: 500ms */

            @keyframes fadeOutIn {
                0%   { background-color : rgba(194,222,112,1); }
                100% { background-color : rgba(194,222,112,0); }
            }

        </style>
    </head>
    <body class="disable-selection" oncontextmenu="return false;">
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <span id="wellcomeLoader" class="loader">
          <span class="loader-box"></span>
          <span class="loader-box"></span>
          <span class="loader-box"></span>
        </span>
    </body>
</html>
